# jpava

./: README.md  pom.xml
src/main/java/com/github/jjpava/jpava/specifications/: LogicalSpecification.java  TextSpecification.java  TextSpecifications.java
src/main/java/com/github/scfj/jpava/: Dsl.java  FieldNames.java  LogicalSpecification.java  TextSpecification.java  TextSpecifications.java
src/main/java/com/github/scfj/jpava/compose/: AndCompose.java  ComposeStrategy.java  OrCompose.java
src/main/java/com/github/scfj/jpava/predicates/: CaseMatchers.java  IgnoreCaseMatchers.java  IgnoreCasePredicateStrategy.java  MatchCasePredicateStrategy.java  Matcher.java  Matchers.java  PredicateStrategy.java
src/main/java/com/github/scfj/jpava/specifications/: FieldNames.java  LogicalSpecification.java  TextSpecification.java  TextSpecifications.java
src/main/java/com/github/scfj/jpava/specifications/compose/: AndCompose.java  AndComposeStrategy.java  ComposeStrategy.java  OrCompose.java  OrComposeStrategy.java
src/main/java/com/github/scfj/jpava/specifications/predicates/: IgnoreCasePredicateStrategy.java  MatchCasePredicateStrategy.java  PredicateStrategy.java
src/main/java/io/github/jjpava/jpava/specifications/: LogicalSpecification.java  TextSpecification.java  TextSpecifications.java
src/test/java/com/github/scfj/jpava/: FieldNamesTest.java  IntegrationTest.java  Post.java  PostRepository.java
src/test/resources/com/github/scfj/jpava/: application.xml
